# common

./: README.md
.github/workflows/: build-custom-value-types.yml  build-mail-sender.yml  deploy-custom-value-types-to-nuget.yml  deploy-mail-sender  deploy-mail-sender-to-nuget.yml  deploy-mail-sender.yml
LetsDoIt.CustomValueTypes/: LetsDoIt.CustomValueTypes.sln  Readme.md
LetsDoIt.CustomValueTypes/src/: LetsDoIt.CustomValueTypes.sln
LetsDoIt.CustomValueTypes/src/LetsDoIt.CustomValueTypes/: Email.cs  EmailJsonConverter.cs  LetsDoIt.CustomValueTypes.csproj
LetsDoIt.CustomValueTypes/src/LetsDoIt.CustomValueTypes/Email/: Email.cs  EmailJsonConverter.cs
LetsDoIt.CustomValueTypes/src/LetsDoIt.CustomValueTypes/Image/: Image.cs  ImageHelper.cs  ImageJsonConverter.cs
LetsDoIt.CustomValueTypes/test/LetsDoIt.CustomValueTypes.Tests/: EmailTests.cs  ImageTests.cs  LetsDoIt.CustomValueTypes.Tests.csproj  UnitTest1.cs
LetsDoIt.MailSender/: Readme.md
LetsDoIt.MailSender/.github/workflows/: build.yml  deploy.yaml
LetsDoIt.MailSender/LetsDoIt.MailSender/: Class1.cs  IMailSender.cs  LetsDoIt.MailSender.csproj  MailSender.cs
LetsDoIt.MailSender/LetsDoIt.MailSender/Options/: SmtpOptions.cs
LetsDoIt.MailSender/src/: LetsDoIt.MailSender.sln
LetsDoIt.MailSender/src/LetsDoIt.MailSender/: IMailSender.cs  LetsDoIt.MailSender.csproj  MailSenderIServiceCollectionExtension.cs
LetsDoIt.MailSender/src/LetsDoIt.MailSender/Options/: SmtpOptions.cs
