<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/lets-do-it-pl/common/tree/main/LetsDoIt.MailSender</RepositoryUrl>
    <Authors>LetsDoIt .Net Team</Authors>
    <Company>LetsDoIt</Company>
    <Product>Lets Do It Mail Sender</Product>
    <PackageProjectUrl>https://github.com/lets-do-it-pl/common/tree/main/LetsDoIt.MailSender</PackageProjectUrl>
    <PackageTags>.Net Core 2 Standard Generic Repository, Mail, Mail Sender Repository</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.9.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
